# Generated by Django 2.1.5 on 2019-02-08 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('days', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='year',
            name='year',
            field=models.DateField(null=True, unique=True),
        ),
    ]
